spring.application.name=TaskManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Taskdatabase
spring.datasource.username=root
spring.datasource.password=Mbhaskersaaiteja_1996
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds = 604800000